<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal RRHH - Gesti√≥n de Empleados</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f6fa;
            color: #333;
        }

        .header {
            background: white;
            padding: 15px 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            font-size: 24px;
            font-weight: 600;
            color: #2c3e50;
        }

        .logo .icon {
            margin-right: 10px;
            color: #3498db;
        }

        .header-actions {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
            color: #7f8c8d;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 30px;
        }

        .search-section {
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
            margin-bottom: 30px;
        }

        .search-title {
            font-size: 28px;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 20px;
            text-align: center;
        }

        .search-container {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
        }

        .search-box {
            flex: 1;
            padding: 15px 20px;
            border: 2px solid #e1e8ed;
            border-radius: 10px;
            font-size: 16px;
            transition: all 0.3s;
        }

        .search-box:focus {
            outline: none;
            border-color: #3498db;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
        }

        .search-btn {
            padding: 15px 30px;
            background: #3498db;
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .search-btn:hover {
            background: #2980b9;
            transform: translateY(-2px);
        }

        .quick-filters {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .filter-btn {
            padding: 8px 16px;
            background: #ecf0f1;
            border: none;
            border-radius: 20px;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .filter-btn:hover, .filter-btn.active {
            background: #3498db;
            color: white;
        }

        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
            text-align: center;
            border-left: 5px solid #3498db;
        }

        .stat-number {
            font-size: 36px;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 10px;
        }

        .stat-label {
            font-size: 16px;
            color: #7f8c8d;
        }

        .employees-section {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
            overflow: hidden;
        }

        .section-header {
            padding: 25px 30px;
            border-bottom: 1px solid #e1e8ed;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .section-title {
            font-size: 24px;
            font-weight: 600;
            color: #2c3e50;
        }

        .add-employee-btn {
            padding: 12px 24px;
            background: #27ae60;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .add-employee-btn:hover {
            background: #229954;
            transform: translateY(-2px);
        }

        .employees-table {
            width: 100%;
            border-collapse: collapse;
        }

        .employees-table th {
            background: #f8f9fa;
            padding: 20px;
            text-align: left;
            font-weight: 600;
            color: #2c3e50;
            border-bottom: 2px solid #e1e8ed;
        }

        .employees-table td {
            padding: 20px;
            border-bottom: 1px solid #e1e8ed;
            vertical-align: middle;
        }

        .employees-table tr:hover {
            background: #f8f9fa;
        }

        .employee-avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: linear-gradient(45deg, #3498db, #2980b9);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            margin-right: 15px;
        }

        .employee-info {
            display: flex;
            align-items: center;
        }

        .employee-details {
            flex: 1;
        }

        .employee-name {
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 5px;
        }

        .employee-position {
            color: #7f8c8d;
            font-size: 14px;
        }

        .status-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status-active {
            background: #d5f4e6;
            color: #27ae60;
        }

        .status-vacation {
            background: #fff3e0;
            color: #f39c12;
        }

        .status-leave {
            background: #fadbd8;
            color: #e74c3c;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            padding: 8px 12px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 12px;
            transition: all 0.3s;
        }

        .btn-view {
            background: #3498db;
            color: white;
        }

        .btn-edit {
            background: #f39c12;
            color: white;
        }

        .btn-delete {
            background: #e74c3c;
            color: white;
        }

        .action-btn:hover {
            transform: translateY(-1px);
            opacity: 0.9;
        }

        .pagination {
            padding: 25px 30px;
            display: flex;
            justify-content: between;
            align-items: center;
            border-top: 1px solid #e1e8ed;
        }

        .pagination-info {
            color: #7f8c8d;
            font-size: 14px;
        }

        .pagination-controls {
            display: flex;
            gap: 10px;
            margin-left: auto;
        }

        .pagination-btn {
            padding: 8px 16px;
            border: 1px solid #e1e8ed;
            background: white;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .pagination-btn:hover {
            background: #3498db;
            color: white;
            border-color: #3498db;
        }

        .pagination-btn.active {
            background: #3498db;
            color: white;
            border-color: #3498db;
        }

        .quick-actions {
            position: fixed;
            bottom: 30px;
            right: 30px;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .fab {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
            box-shadow: 0 8px 25px rgba(0,0,0,0.2);
            transition: all 0.3s;
        }

        .fab:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 35px rgba(0,0,0,0.3);
        }

        .fab-primary {
            background: #3498db;
        }

        .fab-success {
            background: #27ae60;
        }

        .fab-warning {
            background: #f39c12;
        }

        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }

            .search-container {
                flex-direction: column;
            }

            .stats-cards {
                grid-template-columns: 1fr 1fr;
            }

            .employees-table {
                font-size: 14px;
            }

            .employees-table th,
            .employees-table td {
                padding: 10px;
            }

            .quick-actions {
                bottom: 15px;
                right: 15px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="logo">
            <span class="icon">üë•</span>
            Portal RRHH - Gesti√≥n de Empleados
        </div>
        <div class="header-actions">
            <div class="user-info">
                <span>üìÖ 15 Enero 2025</span>
                <span>|</span>
                <span>üë§ Ana Garc√≠a - RRHH</span>
                <span>|</span>
                <span>üîî (3)</span>
            </div>
        </div>
    </div>

    <div class="container">
        <!-- Secci√≥n de B√∫squeda -->
        <div class="search-section">
            <h1 class="search-title">üîç Buscar Empleados</h1>
            <div class="search-container">
                <input type="text" class="search-box" placeholder="Buscar por nombre, c√©dula, puesto, cliente asignado...">
                <button class="search-btn">Buscar</button>
            </div>
            <div class="quick-filters">
                <button class="filter-btn active">Todos</button>
                <button class="filter-btn">Guardias</button>
                <button class="filter-btn">Supervisores</button>
                <button class="filter-btn">Administrativos</button>
                <button class="filter-btn">Activos</button>
                <button class="filter-btn">En Vacaciones</button>
                <button class="filter-btn">Nuevos Ingresos</button>
            </div>
        </div>

        <!-- Estad√≠sticas R√°pidas -->
        <div class="stats-cards">
            <div class="stat-card">
                <div class="stat-number">1,247</div>
                <div class="stat-label">Total Empleados</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">1,203</div>
                <div class="stat-label">Activos</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">34</div>
                <div class="stat-label">En Vacaciones</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">10</div>
                <div class="stat-label">Licencias</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">23</div>
                <div class="stat-label">Nuevos (Este Mes)</div>
            </div>
        </div>

        <!-- Lista de Empleados -->
        <div class="employees-section">
            <div class="section-header">
                <h2 class="section-title">Lista de Empleados</h2>
                <button class="add-employee-btn">‚ûï Nuevo Empleado</button>
            </div>

            <table class="employees-table">
                <thead>
                    <tr>
                        <th>Empleado</th>
                        <th>C√©dula</th>
                        <th>Puesto</th>
                        <th>Cliente Asignado</th>
                        <th>Salario</th>
                        <th>Estado</th>
                        <th>Fecha Ingreso</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="employee-info">
                                <div class="employee-avatar">CM</div>
                                <div class="employee-details">
                                    <div class="employee-name">Carlos Mendoza</div>
                                    <div class="employee-position">Guardia Senior</div>
                                </div>
                            </div>
                        </td>
                        <td>1234567890</td>
                        <td>Guardia Senior</td>
                        <td>Banco del Pac√≠fico</td>
                        <td>$850.00</td>
                        <td><span class="status-badge status-active">Activo</span></td>
                        <td>15/03/2023</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn btn-view">üëÅÔ∏è</button>
                                <button class="action-btn btn-edit">‚úèÔ∏è</button>
                                <button class="action-btn btn-delete">üóëÔ∏è</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="employee-info">
                                <div class="employee-avatar">AG</div>
                                <div class="employee-details">
                                    <div class="employee-name">Ana Garc√≠a</div>
                                    <div class="employee-position">Supervisora</div>
                                </div>
                            </div>
                        </td>
                        <td>0987654321</td>
                        <td>Supervisora</td>
                        <td>Mall del Sol</td>
                        <td>$1,200.00</td>
                        <td><span class="status-badge status-vacation">Vacaciones</span></td>
                        <td>08/01/2022</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn btn-view">üëÅÔ∏è</button>
                                <button class="action-btn btn-edit">‚úèÔ∏è</button>
                                <button class="action-btn btn-delete">üóëÔ∏è</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="employee-info">
                                <div class="employee-avatar">LT</div>
                                <div class="employee-details">
                                    <div class="employee-name">Luis Torres</div>
                                    <div class="employee-position">Guardia</div>
                                </div>
                            </div>
                        </td>
                        <td>1122334455</td>
                        <td>Guardia</td>
                        <td>Universidad Central</td>
                        <td>$750.00</td>
                        <td><span class="status-badge status-active">Activo</span></td>
                        <td>22/11/2023</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn btn-view">üëÅÔ∏è</button>
                                <button class="action-btn btn-edit">‚úèÔ∏è</button>
                                <button class="action-btn btn-delete">üóëÔ∏è</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="employee-info">
                                <div class="employee-avatar">MJ</div>
                                <div class="employee-details">
                                    <div class="employee-name">Mar√≠a Jim√©nez</div>
                                    <div class="employee-position">Coordinadora</div>
                                </div>
                            </div>
                        </td>
                        <td>9988776655</td>
                        <td>Coordinadora</td>
                        <td>Hospital Metropolitano</td>
                        <td>$1,100.00</td>
                        <td><span class="status-badge status-active">Activo</span></td>
                        <td>05/06/2021</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn btn-view">üëÅÔ∏è</button>
                                <button class="action-btn btn-edit">‚úèÔ∏è</button>
                                <button class="action-btn btn-delete">üóëÔ∏è</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="employee-info">
                                <div class="employee-avatar">PS</div>
                                <div class="employee-details">
                                    <div class="employee-name">Pedro Salinas</div>
                                    <div class="employee-position">Guardia</div>
                                </div>
                            </div>
                        </td>
                        <td>5544332211</td>
                        <td>Guardia</td>
                        <td>Petroqu√≠mica</td>
                        <td>$780.00</td>
                        <td><span class="status-badge status-leave">Licencia</span></td>
                        <td>12/09/2024</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn btn-view">üëÅÔ∏è</button>
                                <button class="action-btn btn-edit">‚úèÔ∏è</button>
                                <button class="action-btn btn-delete">üóëÔ∏è</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="employee-info">
                                <div class="employee-avatar">RF</div>
                                <div class="employee-details">
                                    <div class="employee-name">Roberto Fern√°ndez</div>
                                    <div class="employee-position">Supervisor</div>
                                </div>
                            </div>
                        </td>
                        <td>6677889900</td>
                        <td>Supervisor</td>
                        <td>Cervecer√≠a Nacional</td>
                        <td>$1,050.00</td>
                        <td><span class="status-badge status-active">Activo</span></td>
                        <td>30/04/2020</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn btn-view">üëÅÔ∏è</button>
                                <button class="action-btn btn-edit">‚úèÔ∏è</button>
                                <button class="action-btn btn-delete">üóëÔ∏è</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div class="pagination">
                <div class="pagination-info">
                    Mostrando 1-6 de 1,247 empleados
                </div>
                <div class="pagination-controls">
                    <button class="pagination-btn">‚Üê Anterior</button>
                    <button class="pagination-btn active">1</button>
                    <button class="pagination-btn">2</button>
                    <button class="pagination-btn">3</button>
                    <button class="pagination-btn">...</button>
                    <button class="pagination-btn">208</button>
                    <button class="pagination-btn">Siguiente ‚Üí</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Acciones R√°pidas Flotantes -->
    <div class="quick-actions">
        <button class="fab fab-success" title="Nuevo Empleado">‚ûï</button>
        <button class="fab fab-primary" title="Buscar">üîç</button>
        <button class="fab fab-warning" title="Reportes">üìä</button>
    </div>
</body>
</html>